<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containeritem"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape2">

    <TextView
        android:id="@+id/studentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Student Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Email Id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentname" />

    <TextView
        android:id="@+id/useremailvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="vijay@gmail.com"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/useremail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/useremail" />

    <TextView
        android:id="@+id/wardenresponse"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="STATUS"


        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewalldetails"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reqtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:text="Req.\ntime"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/useremail"
        app:layout_constraintTop_toBottomOf="@+id/useremail" />


    <TextView
        android:id="@+id/granttime11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="reply\ntime"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqtime" />


    <TextView
        android:id="@+id/requesttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="12:10 am"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/reqtime"
        app:layout_constraintStart_toStartOf="@+id/useremailvalue" />


    <TextView
        android:id="@+id/grantedtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="12.15 am"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/granttime11"
        app:layout_constraintStart_toStartOf="@+id/requesttime" />

    <TextView
        android:id="@+id/viewalldetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="view all details"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/granttime11"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>