<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/seenbylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"

        android:text="Read by"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_weight="5"/>


    <ImageView
        android:id="@+id/bluetick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:tint="@color/bluetick"
        android:layout_weight="0.6"

        app:srcCompat="@drawable/bluetick" />
</LinearLayout>